<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0a-OE-w6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Qn-0Q-tB8">
            <objects>
                <viewController id="1hs-Zb-W7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wr-o9-SLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-Pl-emx">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kIN-Bk-fXj"/>
                    </view>
                    <navigationItem key="navigationItem" id="wM0-Os-HSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4A-LN-5me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vU3-0s-Hhu">
            <objects>
                <tabBarController id="l0a-OE-w6m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q1y-30-SN9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HW-Bf-dta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2iH-3p-h9d" kind="relationship" relationship="viewControllers" id="E4B-wo-r8Y"/>
                        <segue destination="YsA-b3-UwB" kind="relationship" relationship="viewControllers" id="0Jo-3o-KVs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaN-YR-Jsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-1128"/>
        </scene>
        <!--Coffee Shop Table View Controller-->
        <scene sceneID="QgE-4j-EBj">
            <objects>
                <tableViewController id="EdM-as-9Js" customClass="CoffeeShopTableViewController" customModule="CoffeeСompas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6u4-KW-YHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoffeeShopTableViewCell" rowHeight="100" id="6No-bw-n4A" customClass="CoffeShopTableViewCell" customModule="CoffeeСompas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6No-bw-n4A" id="scq-jL-GgO" customClass="CoffeShopTableViewCell" customModule="CoffeeСompas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-O9-IHB">
                                            <rect key="frame" x="108" y="8" width="259" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-Dq-Ea9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="dh3-cc-oNx"/>
                                                <constraint firstAttribute="width" constant="100" id="mf7-3p-QSQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-u8-9bn">
                                            <rect key="frame" x="108" y="64" width="259" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ock-7y-SHL" customClass="CosmosView" customModule="CoffeeСompas" customModuleProvider="target">
                                            <rect key="frame" x="108" y="35" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nf9-Dq-Ea9" secondAttribute="bottom" id="RTh-LO-7Ih"/>
                                        <constraint firstItem="nf9-Dq-Ea9" firstAttribute="leading" secondItem="scq-jL-GgO" secondAttribute="leading" id="brQ-nZ-T8j"/>
                                        <constraint firstItem="nf9-Dq-Ea9" firstAttribute="top" secondItem="scq-jL-GgO" secondAttribute="top" id="vf2-zO-Ddt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="kVA-u8-9bn" id="FrM-9H-3G3"/>
                                    <outlet property="nameLabel" destination="jFF-O9-IHB" id="Qzc-SO-h8T"/>
                                    <outlet property="photoImageView" destination="nf9-Dq-Ea9" id="dEO-YX-1YX"/>
                                    <outlet property="ratingControl" destination="ock-7y-SHL" id="XGf-hE-Jda"/>
                                    <segue destination="QQS-YH-ouD" kind="show" identifier="showCoffeeShopInfo" id="b0v-fb-fDz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EdM-as-9Js" id="A86-hl-dtq"/>
                            <outlet property="delegate" destination="EdM-as-9Js" id="hCA-Ls-caX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U5U-0c-hUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39A-dL-swk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-1468.5157421289357"/>
        </scene>
        <!--Coffee Shop View Controller-->
        <scene sceneID="ZlS-cr-aES">
            <objects>
                <viewController id="QQS-YH-ouD" customClass="CoffeeShopViewController" customModule="CoffeeСompas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFa-hK-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-RN-dH2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-xJ-T3V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultLogo" translatesAutoresizingMaskIntoConstraints="NO" id="irk-WT-dJi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aff-q7-fHW"/>
                                                    <constraint firstAttribute="height" constant="100" id="un3-bP-WWt"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-eu-JuC">
                                                <rect key="frame" x="100" y="0.0" width="275" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-Pw-OP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-ca-E8o">
                                                        <rect key="frame" x="0.0" y="25" width="275" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-il-uyO">
                                                        <rect key="frame" x="0.0" y="50" width="275" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-Sc-jIZ">
                                                        <rect key="frame" x="0.0" y="75" width="275" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vHB-il-uyO" firstAttribute="height" secondItem="Jo8-Pw-OP1" secondAttribute="height" id="3Bl-ta-Ytk"/>
                                                    <constraint firstItem="JtD-ca-E8o" firstAttribute="height" secondItem="Jo8-Pw-OP1" secondAttribute="height" id="QJm-n6-itv"/>
                                                    <constraint firstItem="aqq-Sc-jIZ" firstAttribute="height" secondItem="Jo8-Pw-OP1" secondAttribute="height" id="TDU-kw-L02"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-yc-sHd">
                                        <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-wf-PMN" customClass="CosmosView" customModule="CoffeeСompas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="Pa9-SH-0mk"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-pj-O64">
                                                <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cdD-lI-LmF"/>
                                                </constraints>
                                                <state key="normal" title="Add comment"/>
                                                <connections>
                                                    <segue destination="AO9-jG-C0s" kind="show" id="NWw-aW-qvO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="leading" secondItem="dhn-yc-sHd" secondAttribute="leadingMargin" id="AcY-Cq-lZN"/>
                                            <constraint firstAttribute="bottom" secondItem="ZzR-wf-PMN" secondAttribute="bottom" id="CNm-ck-akR"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="top" id="CYw-aB-kNq"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="trailing" secondItem="dhn-yc-sHd" secondAttribute="trailingMargin" id="D9F-I1-Uze"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="top" secondItem="ZzR-wf-PMN" secondAttribute="top" id="DGz-ah-Fhr"/>
                                            <constraint firstAttribute="trailing" secondItem="sdR-pj-O64" secondAttribute="trailing" id="EL0-Tz-eFD"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="top" id="FBx-LJ-Eqi"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="top" id="KWP-cO-HXa"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="bottom" secondItem="dhn-yc-sHd" secondAttribute="bottomMargin" id="L4c-Tl-VvF"/>
                                            <constraint firstAttribute="bottom" secondItem="ZzR-wf-PMN" secondAttribute="bottom" id="LGk-bz-klC"/>
                                            <constraint firstAttribute="trailing" secondItem="sdR-pj-O64" secondAttribute="trailing" id="LTW-j3-Jl3"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="bottom" secondItem="dhn-yc-sHd" secondAttribute="bottomMargin" id="MdZ-4M-uJg"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="centerY" secondItem="sdR-pj-O64" secondAttribute="centerY" id="N9u-YT-IiI"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="top" id="NKh-4d-ppI"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="top" id="QL8-AD-A37"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="bottom" secondItem="ZzR-wf-PMN" secondAttribute="bottom" id="RzH-MH-cHN"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="top" id="UyV-ts-Vm5"/>
                                            <constraint firstAttribute="bottom" secondItem="sdR-pj-O64" secondAttribute="bottom" id="YGq-79-WEM"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="topMargin" id="acs-sq-bbW"/>
                                            <constraint firstAttribute="bottom" secondItem="sdR-pj-O64" secondAttribute="bottom" id="cAd-62-BwH"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="leading" secondItem="dhn-yc-sHd" secondAttribute="leading" id="gCm-ar-5gk"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="leading" secondItem="dhn-yc-sHd" secondAttribute="leading" id="gXA-3w-hCD"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="top" id="gwU-07-NKd"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="leading" secondItem="dhn-yc-sHd" secondAttribute="leading" id="h8J-e2-RCr"/>
                                            <constraint firstAttribute="trailing" secondItem="sdR-pj-O64" secondAttribute="trailing" id="hPf-U6-jhg"/>
                                            <constraint firstAttribute="bottom" secondItem="ZzR-wf-PMN" secondAttribute="bottom" id="msM-KZ-NvI"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="leading" secondItem="dhn-yc-sHd" secondAttribute="leading" id="q0v-Nl-Ljh"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="topMargin" id="u0U-NS-3XZ"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="centerY" secondItem="dhn-yc-sHd" secondAttribute="centerY" id="utY-Nx-hPQ"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="leading" secondItem="dhn-yc-sHd" secondAttribute="leading" constant="250" id="w5Q-GZ-mcP"/>
                                            <constraint firstItem="sdR-pj-O64" firstAttribute="top" secondItem="dhn-yc-sHd" secondAttribute="top" id="xs5-Yl-QfX"/>
                                            <constraint firstItem="ZzR-wf-PMN" firstAttribute="centerY" secondItem="dhn-yc-sHd" secondAttribute="centerY" id="zpw-aC-HpJ"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-5P-Jjd">
                                        <rect key="frame" x="0.0" y="130" width="375" height="424"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="100" id="tpY-gC-5o2" customClass="CommentTableViewCell" customModule="CoffeeСompas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpY-gC-5o2" id="84Y-QP-Isd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-jR-syf">
                                                            <rect key="frame" x="8" y="8" width="137" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-OH-UIA" customClass="CosmosView" customModule="CoffeeСompas" customModuleProvider="target">
                                                            <rect key="frame" x="159" y="8" width="208" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-Uh-m8e">
                                                            <rect key="frame" x="8" y="39" width="359" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentText" destination="lHO-Uh-m8e" id="YEF-G8-arY"/>
                                                    <outlet property="nameLabel" destination="Lyp-jR-syf" id="Vos-RI-wmg"/>
                                                    <outlet property="rating" destination="vzv-OH-UIA" id="28h-ob-qlg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="QQS-YH-ouD" id="zcb-1T-shm"/>
                                            <outlet property="delegate" destination="QQS-YH-ouD" id="uoG-ns-JUX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bh-RN-dH2" firstAttribute="top" secondItem="hgt-75-TlM" secondAttribute="top" id="HXe-yr-tiE"/>
                            <constraint firstItem="hgt-75-TlM" firstAttribute="trailing" secondItem="8bh-RN-dH2" secondAttribute="trailing" id="X1G-4X-Wmg"/>
                            <constraint firstItem="hgt-75-TlM" firstAttribute="bottom" secondItem="8bh-RN-dH2" secondAttribute="bottom" id="XU7-xW-HTg"/>
                            <constraint firstItem="8bh-RN-dH2" firstAttribute="leading" secondItem="hgt-75-TlM" secondAttribute="leading" id="lsZ-jU-wLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgt-75-TlM"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="JtD-ca-E8o" id="cQf-wG-mEh"/>
                        <outlet property="changeRating" destination="sdR-pj-O64" id="VWi-f0-tcv"/>
                        <outlet property="email" destination="vHB-il-uyO" id="AmN-NU-NEq"/>
                        <outlet property="logo" destination="irk-WT-dJi" id="il2-Ke-6Tp"/>
                        <outlet property="name" destination="Jo8-Pw-OP1" id="Sxf-u6-NQG"/>
                        <outlet property="phone" destination="aqq-Sc-jIZ" id="Lhu-l3-YvP"/>
                        <outlet property="rating" destination="ZzR-wf-PMN" id="568-BL-t0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGA-9B-nMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="-1468.5157421289357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TeD-qu-xg8">
            <objects>
                <viewController id="AO9-jG-C0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeX-kL-V6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-w6-DWd" customClass="CosmosView" customModule="CoffeeСompas" customModuleProvider="target">
                                <rect key="frame" x="16" y="82" width="178" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-P5-FV9">
                                <rect key="frame" x="16" y="123" width="343" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-BQ-jKV">
                                <rect key="frame" x="98" y="268" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LGE-GW-1Jh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP2-Ls-9m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-1469.4152923538231"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Pi-rO-1GK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iH-3p-h9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WPN-mE-32L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccw-Y8-Unb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdM-as-9Js" kind="relationship" relationship="rootViewController" id="RSD-dh-l4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h77-jZ-HQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.19999999999999" y="-1467.1664167916042"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="G26-MM-3kC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YsA-b3-UwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7MV-mW-shk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJt-Fo-wak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hs-Zb-W7j" kind="relationship" relationship="rootViewController" id="H5D-2L-3oW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIb-cN-tvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.19999999999999" y="-796.10194902548733"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultLogo" width="100" height="100"/>
    </resources>
</document>
